version(1);
project_name = "Project";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

command_list = {
 { .name = "Run",
   .out = "*Run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { {".\\WinMain.exe", .os = "win" },
           }, },
};

fkey_command[1] = "Run";
